#spring.main.banner-mode=off
spring.application.name=BasicSourceCode
server.port=8086

##*************PROFILES************
#spring.profiles.active=dev
spring.profiles.active=test
#spring.profiles.active=prod

##************SWAGGER**************
springdoc.api-docs.path=/myTest/
springdoc.swagger-ui.path=/myTest/swagger.html
springdoc.swagger-ui.operationsSorter=method

##************VAADIN***************
vaadin.urlMapping=/app/*
#vaadin.launch-browser=true
vaadin.productionMode=false
