spring.application.name=BasicSourceCode

##*************DATABASE************
spring.datasource.url=jdbc:h2:mem:test1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

##************SWAGGER***************
springdoc.api-docs.path=/myTest/
springdoc.swagger-ui.path=/myTest/swagger.html
springdoc.swagger-ui.operationsSorter=method

